worker_processes 1;

events { worker_connections; }

http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  upstream vault {
    server vault-app:3030;
  }

  server {
    listen                80;
                          server_name rpi4apps.local;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen                443 ssl;
    server_name           rpi4apps.local;
    keepalive_timeout     70;
    ssl_certificate       /etc/ssl/certs/rpi4apps.local.pem;
    ssl_certificate_key   /etc/ssl/certs/rpi4apps.local-key.pem;
    ssl_protocols:        TLSv1.2 TLSv1.3;
    ssl_ciphers           ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
      proxy_pass          http://vault;
      proxy_redirect      off;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection keep-alive;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_set_header    X-Forwarded-Host $server_name;
    
    }
  }

}